# FitNesse-Triangle-Area

./: README.md  pom.xml
FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_FrontPage-TestingTriangle.wiki  properties
FitNesseRoot/FrontPage/: TestingTriangle.wiki  content.txt
FitNesseRoot/files/testResults/FrontPage.TestingTriangle/: 20230313003456_0_0_0_1.xml  20230313003546_0_0_0_1.xml  20230313003553_0_0_0_1.xml  20230313003618_0_0_0_1.xml  20230313003627_0_0_0_1.xml  20230313003643_0_0_0_1.xml  20230313003812_0_0_0_1.xml  20230313003929_0_0_0_1.xml  20230313004229_0_0_0_1.xml  20230313004301_0_0_0_1.xml  20230313004326_0_0_0_1.xml  20230313004345_0_0_0_1.xml  20230313005123_0_0_0_1.xml  20230313005205_0_0_0_1.xml  20230313005319_0_0_0_1.xml  20230313005952_0_0_0_1.xml  20230313010037_0_0_0_1.xml  20230313010053_0_0_0_1.xml  20230313010150_0_0_0_1.xml  20230313010224_0_0_0_1.xml  20230313010303_0_0_0_1.xml  20230313010438_0_1_0_0.xml  20230313010456_0_1_0_0.xml  20230313010714_0_0_0_1.xml  20230313010733_0_1_0_0.xml  20230313010818_0_1_0_0.xml  20230313010841_0_0_0_1.xml  20230313011046_0_0_0_1.xml  20230313011212_0_0_0_1.xml  20230313011232_0_0_0_1.xml  20230313011301_0_0_0_1.xml  20230313011331_0_0_0_1.xml  20230313134720_0_0_0_1.xml  20230313134802_0_0_0_1.xml  20230314130721_0_0_0_1.xml  20230314130758_0_0_0_1.xml  20230314134718_0_0_0_1.xml  20230314134812_0_0_0_1.xml
src/main/java/org/example/: Main.java  TriangleArea.java
